<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_child_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Child Name" />

    <TextView
        android:id="@+id/tv_child_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role" />
</LinearLayout>
